<!DOCTYPE html>
<html lang='{{ .Site.Language.Lang }}'>
<head>
    {{ partial "head/meta" . }}
    <title>{{ partial "data/title" . }}</title>
    <link rel='canonical' href='{{ .Permalink }}'>
    {{ partial "head/hreflang" . }}
    <link rel='icon' href='{{ ( or .Site.Params.assets.favicon "favicon.ico" ) | relURL }}'>
    <link rel='stylesheet' href='{{ print "/assets/css/" .Site.Data.assets.main.css | relURL  }}'>

    {{- range .Site.Params.assets.customCSS -}}
        <link rel='stylesheet' href='{{ . | relURL }}'>
    {{- end -}}

    {{- partial "head/css" . -}}
    {{ partial "head/extra" . }}

    <link rel="stylesheet" href="/assets/shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .caption a {
            display: inline-block;
            font-size: 0.8em;
            margin-left: 2em;
        }
        .mermaid {
            text-align: center;
        }
        .mermaid div {
            transform: translate(-25%, -25%);
        }
        .slide {
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slide a {
            background: none;
        }
        .slide.section {
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: center;
            text-shadow: white 0 0 10px;
        }
        .slide.section h2 {
            font-weight: normal;
        }
        .slide.compact pre {
            padding-top: 0;
        }
        .slide.black * {
            color: white;
            text-shadow: black 0 0 10px;
        }
        img.cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class="shower list entry-content{{- if eq .Params.emoji true }} has-emoji{{ end -}}">
    <header class="caption">
        <h1>{{ .Title }}</h1>
        <p>{{ .Description }}{{- with .Params.back }} <a href="{{ . }}">Назад</a>{{ end -}}</p>
    </header>

    {{ .Content }}

    <footer class="badge">
        <a href="/">На главную</a>
    </footer>

    <div class="progress"></div>

    <script src="/assets/shower/shower.min.js"></script>
    {{- partial "footer/scripts" . -}}
</body>
</html>
